\contentsline {figure}{\numberline {1}{\ignorespaces Insufficient equilibration steps}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces No interaction (1D)}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces No interaction (2D)}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces No interaction (3D)}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Numerical No interaction (1D)}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Numerical No interaction (2D)}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Numerical No interaction (3D)}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces No interaction, importance sampling (1D)}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces No interaction, importance sampling (2D)}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces No interaction, importance sampling (3D)}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Importance sampling acceptance rate v time step}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Interacting, EHO potential}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Time expended per datapoint (interacting) }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Effect of the Jastrow factor on the XY- distribution of bosons}}{16}{figure.caption.18}%
