\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Variational method}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Metropolis Algorithm}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Metropolis- Hastings}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Hamiltonian}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trial Wave Function}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Non- interacting bosons in spherical HO}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Drift Force}{6}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Interacting bosons in elliptical HO}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Finding the optimal variational parameter}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sampling}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical Derivative}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Post Analysis and Error Estimation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parallelization}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Non- interacting particles in SHO}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Standard Metropolis Sampling}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Analytic v. numerical derivative}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Importance Sampling}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Importance Sampling Time Step Dependence}{13}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Interacting particles in EHO}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Steepest Descent Result}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Time expenditure}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}The Jastrow factor and The Distribution of Bosons}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsline {section}{\numberline {7}Appendix A}{18}{section.7}%
