# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_1_fys4411
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adria\Documents\Studier\Master\FYS4411\variational-monte-carlo-fys4411\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adria\Documents\Studier\Master\FYS4411\variational-monte-carlo-fys4411 -BC:\Users\adria\Documents\Studier\Master\FYS4411\variational-monte-carlo-fys4411\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vmc


#############################################
# Order-only phony target for vmc

build cmake_object_order_depends_target_vmc: phony || CMakeFiles\vmc.dir

build CMakeFiles\vmc.dir\Hamiltonians\ellipticOscillator.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\Hamiltonians\ellipticOscillator.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\Hamiltonians
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\Hamiltonians\hamiltonian.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\Hamiltonians\hamiltonian.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\Hamiltonians
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\Hamiltonians\harmonicoscillator.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\Hamiltonians\harmonicoscillator.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\Hamiltonians
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\InitialStates\initialstate.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\InitialStates\initialstate.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\InitialStates
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\InitialStates\randomuniform.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\InitialStates\randomuniform.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\InitialStates
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\WaveFunctions\correlatedGaussian.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\WaveFunctions\correlatedGaussian.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\WaveFunctions
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\WaveFunctions\simplegaussian.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\WaveFunctions\simplegaussian.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\WaveFunctions
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\WaveFunctions\simplegaussian_numerical.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\WaveFunctions\simplegaussian_numerical.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\WaveFunctions
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\WaveFunctions\wavefunction.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\WaveFunctions\wavefunction.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir\WaveFunctions
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\main.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\main.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\particle.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\particle.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\sampler.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\sampler.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\sampler_gd.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\sampler_gd.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb

build CMakeFiles\vmc.dir\system.obj: CXX_COMPILER__vmc_RelWithDebInfo ..\..\..\system.cpp || cmake_object_order_depends_target_vmc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\. -I..\..\..\Hamiltonians -I..\..\..\InitialStates -I..\..\..\Math -I..\..\..\WaveFunctions
  OBJECT_DIR = CMakeFiles\vmc.dir
  OBJECT_FILE_DIR = CMakeFiles\vmc.dir
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_PDB = vmc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vmc


#############################################
# Link the executable vmc.exe

build vmc.exe: CXX_EXECUTABLE_LINKER__vmc_RelWithDebInfo CMakeFiles\vmc.dir\Hamiltonians\ellipticOscillator.obj CMakeFiles\vmc.dir\Hamiltonians\hamiltonian.obj CMakeFiles\vmc.dir\Hamiltonians\harmonicoscillator.obj CMakeFiles\vmc.dir\InitialStates\initialstate.obj CMakeFiles\vmc.dir\InitialStates\randomuniform.obj CMakeFiles\vmc.dir\WaveFunctions\correlatedGaussian.obj CMakeFiles\vmc.dir\WaveFunctions\simplegaussian.obj CMakeFiles\vmc.dir\WaveFunctions\simplegaussian_numerical.obj CMakeFiles\vmc.dir\WaveFunctions\wavefunction.obj CMakeFiles\vmc.dir\main.obj CMakeFiles\vmc.dir\particle.obj CMakeFiles\vmc.dir\sampler.obj CMakeFiles\vmc.dir\sampler_gd.obj CMakeFiles\vmc.dir\system.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vmc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vmc.dir\
  TARGET_FILE = vmc.exe
  TARGET_IMPLIB = vmc.lib
  TARGET_PDB = vmc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adria\Documents\Studier\Master\FYS4411\variational-monte-carlo-fys4411\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build vmc: phony vmc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adria/Documents/Studier/Master/FYS4411/variational-monte-carlo-fys4411/out/build/x64-Release

build all: phony vmc.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
