{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_04e94aa6ast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Optimizer\\Optimizer.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoOptimizer.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_a713c174ast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\system.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Fosystem.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_3eb40f9dast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\sampler.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Fosampler.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_8437c82fast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions\\wavefunction.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Fowavefunction.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/WaveFunctions/qnet.cpp"
                },
                "region": {
                  "startLine": 252,
                  "startColumn": 22,
                  "endLine": 252,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getParticlePosition@qnet@@UEAA?AV?$vector@NV?$allocator@N@std@@@std@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_f75591f5ast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions\\qnet.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Foqnet.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/WaveFunctions/qnet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/qnet.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/benchmark.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "Code analysis ignores OpenMP constructs; analyzing single-threaded code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 13,
                  "endLine": 95,
                  "endColumn": 13
                }
              }
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 37,
                  "endLine": 238,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?linspace@@YA?AV?$vector@NV?$allocator@N@std@@@std@@NNH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 16,
                  "endLine": 241,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?linspace@@YA?AV?$vector@NV?$allocator@N@std@@@std@@NNH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_cd14598dast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\QM_RBM.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoQM_RBM.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/WaveFunctions/qnet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/qnet.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/benchmark.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/interactingoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/csvhandler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/qm_rbm.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_1a736ff3ast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians\\harmonicoscillator.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Foharmonicoscillator.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/WaveFunctions/qnet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/qnet.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/benchmark.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/interactingoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/csvhandler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/qm_rbm.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_37353dc6ast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians\\hamiltonian.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Fohamiltonian.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/WaveFunctions/qnet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/qnet.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/benchmark.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/interactingoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/csvhandler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/qm_rbm.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/Hamiltonians/InteractingOscillator.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 30,
                  "endLine": 50,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeLocalEnergy@InteractingOscillator@@UEAANPEAVWaveFunction@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/Hamiltonians/InteractingOscillator.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 41,
                  "endLine": 50,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?computeLocalEnergy@InteractingOscillator@@UEAANPEAVWaveFunction@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF72315CC90 -il C:\\Users\\adria\\AppData\\Local\\Temp\\_CL_96d1e9e9ast -typedil -f C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians\\InteractingOscillator.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoInteractingOscillator.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -DNDEBUG -omp -D_OPENMP=200203 -MD -D_MT -D_DLL -GF -Og -Oi -Ot -Oy -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\. -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Hamiltonians -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\Math -I C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\WaveFunctions -analyze:projectdirectory C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\adria\\Documents\\Studier\\Master\\FYS4411\\QM_RBM\\QM_RBM\\out\\build\\x64-Release\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/optimizer/optimizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/math/random.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/sampler.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/wavefunction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/WaveFunctions/qnet.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/wavefunctions/qnet.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/benchmark.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/QM_RBM.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/interactingoscillator.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/csvhandler.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/qm_rbm.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/harmonicoscillator.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/adria/documents/studier/master/fys4411/qm_rbm/qm_rbm/hamiltonians/hamiltonian.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/adria/Documents/Studier/Master/FYS4411/QM_RBM/QM_RBM/Hamiltonians/InteractingOscillator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}