\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Theory}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The wave function}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Local energy }{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimization}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Post Analysis and Error Estimation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallelization}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Non- interacting electrons}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interacting electrons}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Electron Locations}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Metropolis Sampling}{5}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Importance Sampling}{6}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Numerical instability}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}Appendix A}{8}{section.7}%
\contentsline {section}{\numberline {8}Appendix B}{9}{section.8}%
