\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{PhysRevA.48.3561}
\citation{Carleo602}
\citation{Project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The wave function}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:F_rbm}{{2}{2}{The wave function}{equation.3.2}{}}
\newlabel{eq:partition_function}{{3}{2}{The wave function}{equation.3.3}{}}
\citation{PhysRevE.98.043304}
\citation{openmp08}
\newlabel{eq:wavefunction}{{5}{3}{The wave function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{6}{3}{The Hamiltonian}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Local energy }{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Post Analysis and Error Estimation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelization}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non- interacting electrons}{4}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{J1}{{1a}{4}{Expectation value (a.u.)\relax }{figure.caption.4}{}}
\newlabel{sub@J1}{{a}{4}{Expectation value (a.u.)\relax }{figure.caption.4}{}}
\newlabel{J2}{{1b}{4}{standard deviation\relax }{figure.caption.4}{}}
\newlabel{sub@J2}{{b}{4}{standard deviation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces as}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interacting_sweep}{{1}{4}{as}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interacting electrons}{4}{subsection.5.2}\protected@file@percent }
\newlabel{J1}{{2a}{4}{Expectation value (a.u.)\relax }{figure.caption.5}{}}
\newlabel{sub@J1}{{a}{4}{Expectation value (a.u.)\relax }{figure.caption.5}{}}
\newlabel{J2}{{2b}{4}{standard deviation\relax }{figure.caption.5}{}}
\newlabel{sub@J2}{{b}{4}{standard deviation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces as}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interacting_sweep}{{2}{4}{as}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electron Locations}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Metropolis Sampling}{5}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{J1}{{3a}{5}{1 electron, $\hat E = 1$(a.u.)\relax }{figure.caption.6}{}}
\newlabel{sub@J1}{{a}{5}{1 electron, $\hat E = 1$(a.u.)\relax }{figure.caption.6}{}}
\newlabel{J2}{{3b}{5}{2 electrons, $\hat E = 2$(a.u.)\relax }{figure.caption.6}{}}
\newlabel{sub@J2}{{b}{5}{2 electrons, $\hat E = 2$(a.u.)\relax }{figure.caption.6}{}}
\newlabel{J1}{{3c}{5}{2 interacting electrons, $\hat E = 3.29$(a.u.)\relax }{figure.caption.6}{}}
\newlabel{sub@J1}{{c}{5}{2 interacting electrons, $\hat E = 3.29$(a.u.)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces as}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Metropolis_pos_sampling}{{3}{5}{as}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Importance Sampling}{6}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{imp1}{{4a}{6}{1 electron, $\hat E = 1$(a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@imp1}{{a}{6}{1 electron, $\hat E = 1$(a.u.)\relax }{figure.caption.7}{}}
\newlabel{imp2}{{4b}{6}{2 electrons, $\hat E = 2$(a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@imp2}{{b}{6}{2 electrons, $\hat E = 2$(a.u.)\relax }{figure.caption.7}{}}
\newlabel{imp3}{{4c}{6}{2 interacting electrons, $\hat E = 3.24$(a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@imp3}{{c}{6}{2 interacting electrons, $\hat E = 3.24$(a.u.)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces as}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IMportance_pos_sampling}{{4}{6}{as}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical instability}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces numerically unstable run- electron positions}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:posSampling_unstable}{{5}{7}{numerically unstable run- electron positions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces numerically unstable run- electron positions}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{8}{section.7}\protected@file@percent }
\newlabel{app_A}{{7}{8}{Appendix A}{section.7}{}}
\newlabel{eq:local_energy_derived}{{8}{8}{Appendix A}{equation.7.8}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Carleo602}{{1}{}{{}}{{}}}
\bibcite{PhysRevE.98.043304}{{2}{}{{}}{{}}}
\bibcite{Project1}{{3}{}{{}}{{}}}
\bibcite{openmp08}{{4}{}{{}}{{}}}
\bibcite{PhysRevA.48.3561}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B}{9}{section.8}\protected@file@percent }
\newlabel{app_B}{{8}{9}{Appendix B}{section.8}{}}
\newlabel{eq:lE_gradient}{{9}{9}{Appendix B}{equation.8.9}{}}
