\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The wave function}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Local energy }{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analytic energies}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Non- interacting}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Interacting}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Wave function}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cost function gradient}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Gradient Descent (SGD)}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Adaptive Momentum estimation (ADAM)}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}The Metropolis Algorithm}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Metropolis- Hastings}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Initialization}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Post Analysis and Error Estimation}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Parallelization}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Brute force v. Importance sampling}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Adam v. SGD}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Non- interacting electrons}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interacting electrons}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Electron Locations}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Loss of significance}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Divide by zero}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The nature of an upper bound}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bug}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
\contentsline {section}{\numberline {8}Appendix A}{16}{section.8}%
\contentsline {section}{\numberline {9}Appendix B}{16}{section.9}%
