\begin{thebibliography}{1}

\bibitem{Carleo602}
Giuseppe Carleo and Matthias Troyer.
\newblock Solving the quantum many-body problem with artificial neural
  networks.
\newblock {\em Science}, 355(6325):602--606, 2017.

\bibitem{PhysRevE.98.043304}
Marius Jonsson.
\newblock Standard error estimation by an automated blocking method.
\newblock {\em Phys. Rev. E}, 98:043304, Oct 2018.

\bibitem{Project1}
A.~Kleven.
\newblock Ground state energy of hard sphere bose gas in elliptical ho
  potential by vmc methods.
\newblock Feb 2020.

\bibitem{openmp08}
{OpenMP Architecture Review Board}.
\newblock {OpenMP} application program interface version 3.0, May 2008.

\bibitem{PhysRevA.48.3561}
M.~Taut.
\newblock Two electrons in an external oscillator potential: Particular
  analytic solutions of a coulomb correlation problem.
\newblock {\em Phys. Rev. A}, 48:3561--3566, Nov 1993.

\end{thebibliography}
