\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{PhysRevA.48.3561}
\citation{Carleo602}
\citation{Project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The wave function}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:F_rbm}{{2}{4}{The wave function}{equation.3.2}{}}
\newlabel{eq:partition_function}{{3}{4}{The wave function}{equation.3.3}{}}
\newlabel{eq:wavefunction}{{5}{4}{The wave function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hamiltonian}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{6}{4}{The Hamiltonian}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Local energy }{4}{subsection.3.3}\protected@file@percent }
\citation{PhysRevA.48.3561}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytic energies}{5}{subsection.3.4}\protected@file@percent }
\newlabel{section: Analytic_energies}{{3.4}{5}{Analytic energies}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Non- interacting}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interacting}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Wave function}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cost function gradient}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{Project1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Gradient Descent (SGD)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Adaptive Momentum estimation (ADAM)}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Metropolis Algorithm}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:T_prob}{{13}{6}{The Metropolis Algorithm}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Metropolis- Hastings}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:A_prob}{{14}{6}{Metropolis- Hastings}{equation.4.14}{}}
\newlabel{eq:FPEQ}{{15}{6}{Metropolis- Hastings}{equation.4.15}{}}
\newlabel{eq:green}{{16}{6}{Metropolis- Hastings}{equation.4.16}{}}
\newlabel{eq:Langevin_discrete}{{17}{6}{Metropolis- Hastings}{equation.4.17}{}}
\citation{Project1}
\citation{PhysRevE.98.043304}
\citation{openmp08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialization}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Post Analysis and Error Estimation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallelization}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brute force v. Importance sampling}{7}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{J1}{{1a}{8}{Importance sampling\relax }{figure.caption.4}{}}
\newlabel{sub@J1}{{a}{8}{Importance sampling\relax }{figure.caption.4}{}}
\newlabel{J2}{{1b}{8}{Brute force\relax }{figure.caption.4}{}}
\newlabel{sub@J2}{{b}{8}{Brute force\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brute force v. Importance sampling}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BF_v_importance}{{1}{8}{Brute force v. Importance sampling}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adam v. SGD}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{ADAM}{{2a}{8}{ADAM\relax }{figure.caption.5}{}}
\newlabel{sub@ADAM}{{a}{8}{ADAM\relax }{figure.caption.5}{}}
\newlabel{SGD}{{2b}{8}{SGD\relax }{figure.caption.5}{}}
\newlabel{sub@SGD}{{b}{8}{SGD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SGD v. ADAM}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ADAM_v_SGD}{{2}{8}{SGD v. ADAM}{figure.caption.5}{}}
\newlabel{ADAM2}{{3a}{9}{ADAM\relax }{figure.caption.6}{}}
\newlabel{sub@ADAM2}{{a}{9}{ADAM\relax }{figure.caption.6}{}}
\newlabel{SGD2}{{3b}{9}{SGD\relax }{figure.caption.6}{}}
\newlabel{sub@SGD2}{{b}{9}{SGD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGD v. ADAM high learning rate}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ADAM_v_SGD2}{{3}{9}{SGD v. ADAM high learning rate}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non- interacting electrons}{9}{subsection.5.2}\protected@file@percent }
\newlabel{J1}{{4a}{10}{Expectation value (a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@J1}{{a}{10}{Expectation value (a.u.)\relax }{figure.caption.7}{}}
\newlabel{J2}{{4b}{10}{standard deviation (a.u.)\relax }{figure.caption.7}{}}
\newlabel{sub@J2}{{b}{10}{standard deviation (a.u.)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter sweep for two non- interacting electrons}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:non_interacting_sweep}{{4}{10}{Parameter sweep for two non- interacting electrons}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reproducing analytical results for trivial cases}}{10}{table.caption.8}\protected@file@percent }
\newlabel{table1}{{1}{10}{Reproducing analytical results for trivial cases}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interacting electrons}{10}{subsection.5.3}\protected@file@percent }
\newlabel{expectInteract}{{5a}{11}{Expectation value (a.u.)\relax }{figure.caption.9}{}}
\newlabel{sub@expectInteract}{{a}{11}{Expectation value (a.u.)\relax }{figure.caption.9}{}}
\newlabel{J2}{{5b}{11}{standard deviation (a.u.)\relax }{figure.caption.9}{}}
\newlabel{sub@J2}{{b}{11}{standard deviation (a.u.)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter sweep for two interacting electrons}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interacting_sweep}{{5}{11}{Parameter sweep for two interacting electrons}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Electron Locations}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized radial distribution of singlet and non- interacting doublet}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:radial_oneAndTwo}{{6}{12}{Normalized radial distribution of singlet and non- interacting doublet}{figure.caption.10}{}}
\newlabel{imp1}{{7a}{13}{1 electron, $\hat E = 1$(a.u.)\relax }{figure.caption.11}{}}
\newlabel{sub@imp1}{{a}{13}{1 electron, $\hat E = 1$(a.u.)\relax }{figure.caption.11}{}}
\newlabel{imp2}{{7b}{13}{2 electrons, $\hat E = 1.99997$(a.u.)\relax }{figure.caption.11}{}}
\newlabel{sub@imp2}{{b}{13}{2 electrons, $\hat E = 1.99997$(a.u.)\relax }{figure.caption.11}{}}
\newlabel{imp3}{{7c}{13}{2 interacting electrons, $\hat E = 3.07$(a.u.)\relax }{figure.caption.11}{}}
\newlabel{sub@imp3}{{c}{13}{2 interacting electrons, $\hat E = 3.07$(a.u.)\relax }{figure.caption.11}{}}
\newlabel{imp4}{{7d}{13}{Radial Distribution of 2 electrons with and without interaction $a_0 = Bohr\hspace {1mm}radius/2$.\relax }{figure.caption.11}{}}
\newlabel{sub@imp4}{{d}{13}{Radial Distribution of 2 electrons with and without interaction $a_0 = Bohr\hspace {1mm}radius/2$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial distribution of electrons}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IMportance_pos_sampling}{{7}{13}{Spatial distribution of electrons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loss of significance}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Divide by zero}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The nature of an upper bound}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bug}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces numerically unstable run- electron positions}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:posSampling_unstable}{{8}{15}{numerically unstable run- electron positions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{16}{section.8}\protected@file@percent }
\newlabel{app_A}{{8}{16}{Appendix A}{section.8}{}}
\newlabel{eq:local_energy_derived}{{19}{16}{Appendix A}{equation.8.19}{}}
\newlabel{eq:doubleDerivativeFinal}{{20}{16}{Appendix A}{equation.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B}{16}{section.9}\protected@file@percent }
\newlabel{app_B}{{9}{16}{Appendix B}{section.9}{}}
\newlabel{eq:lE_gradient}{{21}{16}{Appendix B}{equation.9.21}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Carleo602}{{1}{}{{}}{{}}}
\bibcite{PhysRevE.98.043304}{{2}{}{{}}{{}}}
\bibcite{Project1}{{3}{}{{}}{{}}}
\bibcite{openmp08}{{4}{}{{}}{{}}}
\bibcite{PhysRevA.48.3561}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
